<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Kakao 지도 TEST</title>
    <style>
        html, body {
            height: 100%;
        }
        header {
            height: 5%;
        }
        h1 {
            border-top-color:white;
            border-top-width: 8px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            height: 45px;
            margin: 0px;

            background-color: rgb(61, 81, 170);
            text-align:center;
            vertical-align: middle;
            color: white;
            font-size: 25px;
        }
        body {
            margin: 0px;
        }
        #mainContent {
            margin: 0px;
            height: 100%;
        }

        #mainMap {
            width: 70%;
            height: 100%;


            float: left;
        }

        #controlSidebar {
            border-style: 1px solid;
            width: 30%;
            height: 100%;


            float: right;
        }
    </style>
</head>
<body>
    <div id="mainContent">
        <div id="mainMap"></div>
        <div id="controlSidebar">
            <h1>Travel with MAP</h1>
            <div>
                <button>메뉴A</button>
                <button>메뉴A</button>
                <button>메뉴A</button>
            </div>
            <div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0de74bf537cd746093d6ca660b9b3a42"></script>
    <script>
        var container = document.getElementById("mainMap");
        var options = {
            center : new kakao.maps.LatLng(33.450701, 126.570667),
            level : 3
        };

        var map = new kakao.maps.Map(container, options);
    </script>
</body>
</html>
